spring.application.name=API

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDb
spring.datasource.username=postgres
spring.datasource.password=Lienatha@443
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=9000

logging.level.root=error
logging.level.com.yohann=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
